NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/packpal
JWT_SECRET=packpal_secret_jwt_token_2025

# http://localhost:5000/api/users
# http://localhost:5000/api/packages
# http://localhost:5000/api/announcements
# http://localhost:5000/api/settings